Простейшая система проверки орфографии может быть основана на использовании списка известных слов.
Если введённое слово не найдено в этом списке, оно помечается как "ошибка".

Попробуем написать подобную систему.

На вход программе первой строкой передаётся количество 
d известных нам слов, после чего на 
d строках указываются эти слова. Затем передаётся количество 
l строк текста для проверки, после чего 
l строк текста.

Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта регистра.


n = int(input())
d = set()
txt = set()
for i in range(n):
    word = input()
    d.update([word.lower()])
k = int(input())
for j in range(k):
    phrase = input()
    phrase = phrase.lower().split(' ')
    txt.update(*[phrase])
print(*(txt - d))
